body {
    background-color: #f3f9fb;
    margin: 1% 0 0 30%;
}

h1 {
    color: #ffffff;
    background-color: #6ba7d3;
    border-radius: 20px;
    width: 500px;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
    padding: 5px;
}

.grid-container2 {
    display: grid;
    flex-direction: column;
    background-color: #cee5f6;
    height: 500px;
    width: 500px;
    border: solid 3px #6ba7d3;
    border-radius: 15px;
    gap: 5px 5px solid #cee5f6;
    justify-content: start;
    padding: 10px;
    grid-template-areas: "item-1 carnet" "item-2 carnet2" "item-3 carnet3" "item-4 carnet4";
}

.page-1 {
    border: solid 3px #6ba7d3;
    background-color: white;
    border-radius: 10px;
    height: 432px;
    padding: 30px;
}

.item-1 {
    grid-area: item-1;
}

.item-2 {
    grid-area: item-2;
}

.item-3 {
    grid-area: item-3;
}

.item-4 {
    grid-area: item-4;
}

.container-flex {
    display: flex;
    width: 500px;
    justify-content: space-around;
}

.typet{
    margin: 25px;
}

.carnet{
    grid-area: carnet;
    width: 180px;
}

.page {
    margin: 3px;
}

button {
    border-radius: 5px;
    cursor: pointer;
    border: solid #6ba7d3 3px;
    background-color: #6ba7d3;
    color: white;
}

.carnet2 {
    grid-area: carnet2;
}

.bold 
{
    font-weight: bold;
}

.italic
{
    font-style: italic;
}

.underline {
    text-decoration: underline ;
}

.blue {
    color: #6ba7d3;
}


button{
    margin: 5px;
}

.cross{
    text-decoration: line-through;
}