/* first version :

 class year2024 {
 constructor(universityYear) {
  this.universityYear = universityYear;
  } height(meter) {
    
    >>>>>>> ERROR BELOW <<<<<<<
     console.log("I am " + year2024.meter + " in "  + year2024);
    >>>>>>> ERROR UPPER <<<<<<<
  }
}
const iam19yo = new year2024("L1");
iam19yo.height(1.54);

class year2025 extends year2024 {
 constructor(universityYear) {
  super(universitYear);
  } height(meter) {

    >>>>>>> ERROR BELOW <<<<<<<
    console.log($`I am still {year2025.height()} in {year2025.constructor()}`);
    >>>>>>> ERROR UPPER <<<<<<<
  }
}
const iam20yo = new year2025("L2");
iam20yo.height(1.54);

Below, the corrected code
*/

class year2024 {
    constructor(universityYear) {
     this.universityYear = universityYear;
     } 
     
     height(meter) {
     console.log("I am " + meter + " in "  + this.universityYear);
     }
   }

   const iam19yo = new year2024("L1");
   iam19yo.height(1.54);
   
   class year2025 extends year2024 {
    constructor(universityYear) {
     super(universitYear);
     } height(meter) {
     console.log(`I am still ${meter} in ${this.constructor.name}`);
     }
   }
   const iam20yo = new year2025("L2");
   iam20yo.height(1.54);
   
